name: Static Build Release

on:
  push:
    tags:
      # YYYYMMDD or vYYYYMMDD(.N)
      - 'v*'

jobs:
  static-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Install make
        run: sudo apt-get update && sudo apt-get install -y make

      - name: Run static build in Docker
        run: make docker

      - name: Upload nes-static artifact
        uses: actions/upload-artifact@v4
        with:
          name: nes-static.x86_64
          path: ./nes-static.x86_64

      - name: Create GitHub Release and upload binary
        uses: softprops/action-gh-release@v2
        with:
          files: ./nes-static.x86_64
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
